import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import matplotlib.mlab as mlab
get_ipython().magic(u'matplotlib inline')
get_ipython().magic(u"config InlineBackend.figure_format='retina'")
data=pd.read_csv("doc1990.csv")
migration = data["Migration_flow_1990"]
mean = migration.mean()
mean
std = migration.std()
std
def normfun(x,mu,sigma):
    pdf = np.exp(-((x - mu)**2)/(2*sigma**2)) / (sigma * np.sqrt(2*np.pi))
    return pdf
x = np.arange(1,400000,0.2) 
y = normfun(x, mean, std)
plt.plot(x,y,color='r',linewidth = 3)
plt.grid(axis='y', alpha=0.75)
plt.grid(axis='y', alpha=0.75)
plt.style.use('ggplot')
plt.hist(migration, bins=6, rwidth=0.9, color='#0066CC',density=True)
plt.title('Histograms and kernel density estimation of Migration flow in 1990')
plt.xlabel('Migration flow')
plt.ylabel('Density')
plt.show()
